HSAVNU.EDU.VN
Tổng số tài khoản có hiệu lực: 39
=================================

[1] USER (ptd***@gmail.com)
  1. PT03.HSA.2K8  XUẤT PHÁT SỚM -PHONG TỎA KIẾN THỨC ĐGNL HSA 2K8-2026
     Tiến trình đã học được: 50/566 bài (9%)
  2. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Văn Học Và N...
     Tiến trình đã học được: 0/11 bài (0%)
  3. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Tiếng Anh
     Tiến trình đã học được: 1/25 bài (4%)
  4. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
     Tiến trình đã học được: 5/75 bài (7%)
  5. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
     Tiến trình đã học được: 15/75 bài (20%)

[2] USER (vie***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 8/75 bài (11%)

[3] USER (bui***@gmail.com)
  1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
     Tiến trình đã học được: 10/213 bài (5%)

[4] USER (ail***@gmail.com)
  1. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Khoa Học Tự ...
     Tiến trình đã học được: 0/34 bài (0%)
  2. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Khoa Học Xã Hội
     Tiến trình đã học được: 0/17 bài (0%)
  3. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Văn Học Và N...
     Tiến trình đã học được: 0/11 bài (0%)
  4. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Toán Học
     Tiến trình đã học được: 0/16 bài (0%)
  5. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Tiếng Anh
     Tiến trình đã học được: 0/25 bài (0%)
  6. PT01.2K8.HSA Xuất phát sớm Đánh Giá Năng Lực HSA 2K8-2026
     Tiến trình đã học được: 40/700 bài (6%)
  7. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Khoa học
     Tiến trình đã học được: 0/75 bài (0%)
  8. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
     Tiến trình đã học được: 0/75 bài (0%)
  9. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
     Tiến trình đã học được: 0/75 bài (0%)
  10. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 0/75 bài (0%)

[5] USER (jkj***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
     Tiến trình đã học được: 0/75 bài (0%)
  2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 15/75 bài (20%)

[6] USER (chu***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 0/75 bài (0%)

[7] USER (leh***@gmail.com)
  1. VB2.KHÓA ÔN LUYỆN VĂN BẰNG 2 VÀO CÁC TRƯỜNG CÔNG AN KHÓA TOÀN DIỆN – VỀ ĐÍCH
     Tiến trình đã học được: 8/151 bài (5%)

[8] USER (tra***@gmail.com)
  1. 2K8.TSA.BK01 - XPS ĐÁNH GIÁ TƯ DUY ĐẠI HỌC BÁCH KHOA HÀ NỘI - TSA 2026
     Tiến trình đã học được: 42/279 bài (15%)

[9] USER (kie***@gmail.com)
  1. BCA03.2K8 TỔNG ÔN TOÀN DIỆN - LUYỆN ĐỀ ĐGNL XÉT TUYỂN BCA - TUYỂN SINH BCA
     Tiến trình đã học được: 2/171 bài (1%)
  2. Hướng dẫn ôn thi đánh giá năng lực vào các trường khối ngành CAND
     Tiến trình đã học được: 0/150 bài (0%)

[10] USER (hvi***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 6/75 bài (8%)

[11] USER (tie***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 0/75 bài (0%)

[12] USER (cuo***@gmail.com)
  1. 2K8.TSA.BK01 - XPS ĐÁNH GIÁ TƯ DUY ĐẠI HỌC BÁCH KHOA HÀ NỘI - TSA 2026
     Tiến trình đã học được: 11/279 bài (4%)

[13] USER (let***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 1/75 bài (1%)

[14] USER (thu***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
     Tiến trình đã học được: 19/75 bài (25%)

[15] USER (hoi***@gmail.com)
  1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
     Tiến trình đã học được: 23/213 bài (11%)

[16] USER (lie***@gmail.com)
  1. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Tiếng Anh
     Tiến trình đã học được: 2/25 bài (8%)
  2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
     Tiến trình đã học được: 1/75 bài (1%)

[17] USER (gai***@gmail.com)
  1. Sách - Luyện đề thực chiến - Ôn thi Đánh giá năng lực Đại học Quốc gia Hồ Chí...
     Tiến trình đã học được: 36/210 bài (17%)

[18] USER (mik***@gmail.com)
  1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
     Tiến trình đã học được: 35/213 bài (16%)

[19] USER (m2d***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
     Tiến trình đã học được: 7/75 bài (9%)

[20] USER (pmt***@gmail.com)
  1. Sách - Luyện đề thực chiến - Ôn thi Đánh giá năng lực Đại học Quốc gia Hồ Chí...
     Tiến trình đã học được: 48/210 bài (23%)

[21] USER (bng***@gmail.com)
  1. Sinh học - TN12.2K8 KHÓA LUYỆN ĐỀ ÔN THI TỐT NGHIỆP 2026
     Tiến trình đã học được: 0/121 bài (0%)
  2. Hóa học - TN12.2K8 KHÓA LUYỆN ĐỀ ÔN THI TỐT NGHIỆP 2026
     Tiến trình đã học được: 0/121 bài (0%)
  3. Văn-TN12.2K8 KHÓA LUYỆN ĐỀ ÔN THI TỐT NGHIỆP 2026
     Tiến trình đã học được: 0/121 bài (0%)
  4. Toán - TN12.2K8 KHÓA LUYỆN ĐỀ ÔN THI TỐT NGHIỆP 2026
     Tiến trình đã học được: 0/121 bài (0%)
  5. VACT02.2K8 KHÓA XUẤT PHÁT SỚM -PHONG TỎA KIẾN THỨC ĐGNL ĐHQGHCM
     Tiến trình đã học được: 4/363 bài (1%)
  6. Sách - Luyện đề thực chiến - Ôn thi Đánh giá năng lực Đại học Quốc gia Hồ Chí...
     Tiến trình đã học được: 0/210 bài (0%)

[22] USER (nho***@gmail.com)
  1. PT01.2K8.HSA Xuất phát sớm Đánh Giá Năng Lực HSA 2K8-2026
     Tiến trình đã học được: 33/700 bài (5%)

[23] USER (quy***@gmail.com)
  1. Xuất phát sớm TS10-01 Cô Huyền dạy Văn
     Tiến trình đã học được: 14/51 bài (27%)

[24] USER (ntt***@gmail.com)
  1. Hướng dẫn ôn thi đánh giá năng lực vào các trường khối ngành CAND
     Tiến trình đã học được: 78/150 bài (52%)

[25] USER (89t***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
     Tiến trình đã học được: 0/75 bài (0%)

[26] USER (leo***@gmail.com)
  1. Hướng dẫn ôn thi đánh giá năng lực vào các trường khối ngành CAND
     Tiến trình đã học được: 0/150 bài (0%)

[27] USER (don***@gmail.com)
  1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
     Tiến trình đã học được: 1/213 bài (0%)

[28] USER (huy***@gmail.com)
  1. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Khoa Học Tự ...
     Tiến trình đã học được: 4/34 bài (12%)
  2. PT02.2K8.HSA Xuất phát sớm Đánh Giá Năng Lực HSA 2K8-2026
     Tiến trình đã học được: 19/565 bài (3%)
  3. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 7/75 bài (9%)

[29] USER (ngu***@gmail.com)
  1. PT03.HSA.2K8  XUẤT PHÁT SỚM -PHONG TỎA KIẾN THỨC ĐGNL HSA 2K8-2026
     Tiến trình đã học được: 56/566 bài (10%)
  2. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Văn Học Và N...
     Tiến trình đã học được: 1/11 bài (9%)
  3. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Toán Học
     Tiến trình đã học được: 0/16 bài (0%)
  4. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Tiếng Anh
     Tiến trình đã học được: 0/25 bài (0%)
  5. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
     Tiến trình đã học được: 29/75 bài (39%)
  6. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
     Tiến trình đã học được: 0/75 bài (0%)
  7. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 0/75 bài (0%)

[30] USER (hhi***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 53/75 bài (71%)

[31] USER (bui***@gmail.com)
  1. 2K8.TSA.BK02 - XPS ĐÁNH GIÁ TƯ DUY ĐẠI HỌC BÁCH KHOA HÀ NỘI - TSA 2026
     Tiến trình đã học được: 14/178 bài (8%)

[32] USER (duo***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 1/75 bài (1%)

[33] USER (min***@gmail.com)
  1. 2K8.TSA.BK01 - XPS ĐÁNH GIÁ TƯ DUY ĐẠI HỌC BÁCH KHOA HÀ NỘI - TSA 2026
     Tiến trình đã học được: 16/279 bài (6%)

[34] USER (vie***@gmail.com)
  1. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Khoa Học Tự ...
     Tiến trình đã học được: 2/34 bài (6%)
  2. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Toán Học
     Tiến trình đã học được: 1/16 bài (6%)
  3. PT02.2K8.HSA Xuất phát sớm Đánh Giá Năng Lực HSA 2K8-2026
     Tiến trình đã học được: 25/565 bài (4%)

[35] USER (tra***@gmail.com)
  1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
     Tiến trình đã học được: 0/213 bài (0%)

[36] USER (vuq***@gmail.com)
  1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
     Tiến trình đã học được: 0/213 bài (0%)

[37] USER (tdh***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 4/75 bài (5%)

[38] USER (min***@gmail.com)
  1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
     Tiến trình đã học được: 0/75 bài (0%)

[39] USER (son***@gmail.com)
  1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
     Tiến trình đã học được: 5/213 bài (2%)

