IPCLASS.EDU.VN
Tổng số tài khoản có hiệu lực: 8
=================================


[ 1 ] Tài khoản: ang*************@gmail.com
  Danh sách khóa học (1 khóa):
    1. 2k9 - VẬT LÝ 11
       Số bài học: 167
       Tiến độ: 1.8%


[ 2 ] Tài khoản: din************@gmail.com
  Danh sách khóa học (8 khóa):
    1. IP04 - LUYỆN ĐỀ TINH HOA
       Số bài học: 4
       Tiến độ: 0%
    2. THI THỬ HÀNG TUẦN - 2K8
       Số bài học: 26
       Tiến độ: 0%
    3. IP04. LUYỆN ĐỀ - 2k8
       Số bài học: 0
       Tiến độ: 0%
    4. IP03. TỔNG ÔN - 2k8
       Số bài học: 42
       Tiến độ: 0%
    5. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
       Số bài học: 39
       Tiến độ: 0%
    6. IP01. KHÓA CHUYÊN ĐỀ 2k8
       Số bài học: 144
       Tiến độ: 0%
    7. TỔNG ÔN VẬT LÝ LỚP 10, 11
       Số bài học: 17
       Tiến độ: 0%
    8. (Tham khảo) XPS 2K8
       Số bài học: 233
       Tiến độ: 0%


[ 3 ] Tài khoản: ngu**************@gmail.com
  Danh sách khóa học (8 khóa):
    1. IP04 - LUYỆN ĐỀ TINH HOA
       Số bài học: 4
       Tiến độ: 0%
    2. THI THỬ HÀNG TUẦN - 2K8
       Số bài học: 26
       Tiến độ: 0%
    3. IP04. LUYỆN ĐỀ - 2k8
       Số bài học: 0
       Tiến độ: 0%
    4. IP03. TỔNG ÔN - 2k8
       Số bài học: 42
       Tiến độ: 0%
    5. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
       Số bài học: 39
       Tiến độ: 0%
    6. IP01. KHÓA CHUYÊN ĐỀ 2k8
       Số bài học: 144
       Tiến độ: 2.78%
    7. TỔNG ÔN VẬT LÝ LỚP 10, 11
       Số bài học: 17
       Tiến độ: 0%
    8. (Tham khảo) XPS 2K8
       Số bài học: 233
       Tiến độ: 0.43%


[ 4 ] Tài khoản: cha********@gmail.com
  Danh sách khóa học (2 khóa):
    1. IPTEST - KIỂM TRA ĐỊNH KÌ 2K10
       Số bài học: 6
       Tiến độ: 0%
    2. KHÓA PHÁT TRIỂN NĂNG LỰC VẬT LÍ 10
       Số bài học: 90
       Tiến độ: 1.11%


[ 5 ] Tài khoản: kie********@gmail.com
  Danh sách khóa học (8 khóa):
    1. IP04 - LUYỆN ĐỀ TINH HOA
       Số bài học: 4
       Tiến độ: 0%
    2. THI THỬ HÀNG TUẦN - 2K8
       Số bài học: 26
       Tiến độ: 3.85%
    3. IP04. LUYỆN ĐỀ - 2k8
       Số bài học: 0
       Tiến độ: 0%
    4. IP03. TỔNG ÔN - 2k8
       Số bài học: 42
       Tiến độ: 0%
    5. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
       Số bài học: 39
       Tiến độ: 5.13%
    6. IP01. KHÓA CHUYÊN ĐỀ 2k8
       Số bài học: 144
       Tiến độ: 2.78%
    7. TỔNG ÔN VẬT LÝ LỚP 10, 11
       Số bài học: 17
       Tiến độ: 5.88%
    8. (Tham khảo) XPS 2K8
       Số bài học: 233
       Tiến độ: 0.43%


[ 6 ] Tài khoản: nat*********@gmail.com
  Danh sách khóa học (8 khóa):
    1. IP04 - LUYỆN ĐỀ TINH HOA
       Số bài học: 4
       Tiến độ: 0%
    2. THI THỬ HÀNG TUẦN - 2K8
       Số bài học: 26
       Tiến độ: 0%
    3. IP04. LUYỆN ĐỀ - 2k8
       Số bài học: 0
       Tiến độ: 0%
    4. IP03. TỔNG ÔN - 2k8
       Số bài học: 42
       Tiến độ: 0%
    5. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
       Số bài học: 39
       Tiến độ: 2.56%
    6. IP01. KHÓA CHUYÊN ĐỀ 2k8
       Số bài học: 144
       Tiến độ: 12.5%
    7. TỔNG ÔN VẬT LÝ LỚP 10, 11
       Số bài học: 17
       Tiến độ: 0%
    8. (Tham khảo) XPS 2K8
       Số bài học: 233
       Tiến độ: 0%


[ 7 ] Tài khoản: tua********@gmail.com
  Danh sách khóa học (1 khóa):
    1. IPTEST - KIỂM TRA ĐỊNH KÌ 2K10
       Số bài học: 6
       Tiến độ: 0%


[ 8 ] Tài khoản: kha*************@gmail.com
  Danh sách khóa học (8 khóa):
    1. IP04 - LUYỆN ĐỀ TINH HOA
       Số bài học: 4
       Tiến độ: 0%
    2. THI THỬ HÀNG TUẦN - 2K8
       Số bài học: 26
       Tiến độ: 0%
    3. IP04. LUYỆN ĐỀ - 2k8
       Số bài học: 0
       Tiến độ: 0%
    4. IP03. TỔNG ÔN - 2k8
       Số bài học: 42
       Tiến độ: 0%
    5. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
       Số bài học: 39
       Tiến độ: 0%
    6. IP01. KHÓA CHUYÊN ĐỀ 2k8
       Số bài học: 144
       Tiến độ: 3.47%
    7. TỔNG ÔN VẬT LÝ LỚP 10, 11
       Số bài học: 17
       Tiến độ: 5.88%
    8. (Tham khảo) XPS 2K8
       Số bài học: 233
       Tiến độ: 0%

