TUYENSINH247.COM
Tổng số tài khoản có khoá học: 61
=================================
Date: 19:55:36 12/3/2026

[ 1 ] USER: nguyentr*******khoa2010
	Khoá học (3 khoá):
	1. [S1+LIVE] - TOÁN 10 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	2. [S1+LIVE] - HÓA HỌC 10 - CHÂN TRỜI SÁNG TẠO - THẦY TRẦN PHƯƠNG DUY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Phương Duy
	3. [S1] - VẬT LÍ 10 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh


[ 2 ] USER: nhat****h156
	Khoá học (2 khoá):
	1. [S1] - NỀN TẢNG SGK TOÁN 9 - CHÂN TRỜI SÁNG TẠO - CÔ LÊ LAN HƯƠNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Lê Lan Hương
	2. [S1] - NỀN TẢNG SGK KHOA HỌC TỰ NHIÊN 9 - CHÂN TRỜI SÁNG TẠO - NĂM 2026
	   Ngày hết hạn: 31/07/2026


[ 3 ] USER: duyth***23456
	Khoá học (3 khoá):
	1. [S3] - LUYỆN ĐỀ THI THỬ VÀO 10 MÔN TOÁN CÁC TỈNH THÀNH (CÓ VIDEO CHỮA) - CÔ PHẠM THANH LOAN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Phạm Thanh Loan
	2. [S2] - ÔN THI VÀO 10 MÔN TOÁN THEO CHUYÊN ĐỀ - THẦY ĐỖ VĂN BẢO - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo
	3. [S1] - NỀN TẢNG SGK TOÁN 9 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo


[ 4 ] USER: phamq*****inh15
	Khoá học (2 khoá):
	1. [S+] - ĐỀ THI HỌC KÌ - MÔN TOÁN 6 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	2. [S1+] - TOÁN 6 - NÂNG CAO - CÔ NGUYỄN THỊ YẾN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Yến


[ 5 ] USER: thien*****nhung
	Khoá học (2 khoá):
	1. [S3] - 86 ĐỀ THI CHÍNH THỨC VÀO 10 MÔN TOÁN - NĂM 2025 - 2026 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	2. [S1] - NỀN TẢNG SGK TOÁN 9 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo


[ 6 ] USER: thucq***n2013
	Khoá học (1 khoá):
	1. [S1] - KHOA HỌC TỰ NHIÊN 7 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026


[ 7 ] USER: nguyen****khoi12
	Khoá học (3 khoá):
	1. [S1+] ĐỊNH HƯỚNG ÔN THI TN THPT, ĐGNL, ĐGTD CHO HỌC SINH LỚP 10 - MÔN TOÁN - THẦY NGUYỄN ĐỨC HIỆP (CÓ LIVE)
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Đức Hiệp
	2. [S1+LIVE] - HÓA HỌC 10 - CHÂN TRỜI SÁNG TẠO - THẦY TRẦN PHƯƠNG DUY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Phương Duy
	3. [S1] - VẬT LÍ 10 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THỊ LOAN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Loan


[ 8 ] USER: Thuy****2345
	Khoá học (1 khoá):
	1. [S1+] - TIẾNG VIỆT 5 NÂNG CAO - LUYỆN THI VÀO LỚP 6 NĂM 2026 - CÔ TÔ THỦY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Tô Thị Thanh Thủy


[ 9 ] USER: quy***103
	Khoá học (21 khoá):
	1. [S2] LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN VẬT LÍ - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	2. [S2+LIVE] – LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM MÔN TOÁN NĂM 2026 – THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	3. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - NĂM 2026 - CÓ VIDEO CHỮA – THẦY PHẠM QUỐC TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	4. [S3] - LUYỆN ĐỀ THI THỬ TN THPT&ĐH - MÔN HÓA HỌC - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	5. [S3] - LUYỆN ĐỀ THI THỬ ĐGNL HỒ CHÍ MINH - V-ACT (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	6. [S2] LUYỆN THI PHẦN TƯ DUY KHOA HỌC TRONG KÌ THI ĐÁNH GIÁ NĂNG LỰC HCM (V-ACT)
	   Ngày hết hạn: 31/07/2026
	7. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN SINH HỌC - CÓ VIDEO CHỮA - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	8. [S2] - LUYỆN THI TN THPT & ĐGNL HỒ CHÍ MINH - MÔN SINH HỌC - THẦY NGUYỄN ĐỨC HIẾU - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Đức Hiếu
	9. [S1] - NỀN TẢNG SGK SINH HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - GV: NGUYẾN ĐỨC HẢI - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Đức Hải
	10. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN HOÁ - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	11. [S1+LIVE] - NỀN TẢNG SGK HÓA HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	12. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	13. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN ANH NĂM 2026 - CÓ VIDEO CHỮA - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	14. [S2] - LUYỆN THI TN THPT & ĐH & ĐGNL TP.HCM (V-ACT) - MÔN TIẾNG ANH - CÔ HOÀNG XUÂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	15. [S1] - NỀN TẢNG TIẾNG ANH PHỤC VỤ ÔN THI TN THPT & ĐGNL - NĂM 2026 - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	16. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	17. [S2] - LUYỆN THI ĐGNL TP. HCM (V-ACT) - PHẦN TIẾNG VIỆT - THẦY ĐỖ ĐINH LINH VŨ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Đinh Linh Vũ
	18. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	19. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - KẾT NỐI THI THỨC VỚI CUỘC SỐNG - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	20. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	21. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 10 ] USER: hoan****2508
	Khoá học (2 khoá):
	1. [S1+] - HÓA HỌC 11 - CƠ BẢN VÀ NÂNG CAO - THẦY PHẠM THANH TÙNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	2. [S1] - VẬT LÍ 11 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh


[ 11 ] USER: minhn***en579
	Khoá học (3 khoá):
	1. [S1] - TOÁN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - CÔ NGUYỄN THANH HẢI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thanh Hải
	2. [S2] - LUYỆN THI TN THPT & ĐH HOÁ HỌC - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	3. [S1+LIVE] - TOÁN 11 - CÁNH DIỀU - THẦY NGUYỄN THÀNH ĐĂNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thành Đăng


[ 12 ] USER: tamn****n776
	Khoá học (11 khoá):
	1. [S1] - NỀN TẢNG SGK TIẾNG ANH 12 - GLOBAL SUCCESS - NĂM 2026 - CÔ NGUYỄN THỊ NGỌC ANH & CÔ PHẠM ĐOÀN MAI LINH
	   Ngày hết hạn: 31/07/2026
	2. [S1] - NỀN TẢNG SGK TIN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG (KHOA HỌC MÁY TÍNH) - NĂM 2026 - CÔ NGUYỄN THỊ KIM DUNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Kim Dung
	3. [S1] - NỀN TẢNG SGK TIN HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG (TIN HỌC ỨNG DỤNG) - NĂM 2026 - CÔ NGUYỄN THỊ KIM DUNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Kim Dung
	4. [S1] - NỀN TẢNG SGK LỊCH SỬ 12 - CÁNH DIỀU - CÔ LÊ THỊ THU - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Lê Thị Thu
	5. [S1+LIVE] - NỀN TẢNG SGK HOÁ HỌC 12 - CÁNH DIỀU - THẦY ĐẶNG XUÂN CHẤT - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	6. [S1] - NỀN TẢNG SGK ĐỊA LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - CÔ NGUYỄN NGỌC LINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Ngọc Linh
	7. [S1] - NỀN TẢNG SGK SINH HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN MẠNH LONG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Mạnh Long
	8. [S1] - NỀN TẢNG SGK SINH HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - GV: NGUYẾN ĐỨC HẢI - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Đức Hải
	9. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	10. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - KẾT NỐI THI THỨC VỚI CUỘC SỐNG - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	11. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 13 ] USER: nguyen****in1702
	Khoá học (4 khoá):
	1. [S1+] - ĐỊNH HƯỚNG ÔN THI TN THPT, ĐGNL CHO HỌC SINH LỚP 11 - MÔN TIẾNG ANH - CÔ NGUYỄN THU HẢI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thu Hải
	2. [S1+] - HÓA HỌC 11 - CƠ BẢN VÀ NÂNG CAO - THẦY PHẠM THANH TÙNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	3. [S1+] - VẬT LÍ 11 - CƠ BẢN VÀ NÂNG CAO - THẦY LÊ TIẾN LONG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Lê Tiến Long
	4. [S1+] - TOÁN 11 (CƠ BẢN & NÂNG CAO) - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 14 ] USER: adm***e12
	Khoá học (17 khoá):
	1. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HÀ NỘI - MÔN VẬT LÍ - NĂM 2026 - THẦY NGUYỄN THẾ VINH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	2. [S2+LIVE] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HÀ NỘI - MÔN TOÁN NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	3. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - NĂM 2026 - CÓ VIDEO CHỮA – THẦY PHẠM QUỐC TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	4. [S3] - LUYỆN ĐỀ THI THỬ ĐGNL HÀ NỘI (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	5. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN SINH HỌC - CÓ VIDEO CHỮA - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	6. [S2] - LUYỆN THI TN THPT & ĐGNL HÀ NỘI - MÔN SINH HỌC - CÔ NGUYỄN THỊ KIM ANH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Nguyễn Thị Kim Anh
	7. [S1] - NỀN TẢNG SGK SINH HỌC 12 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THỊ KIM ANH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Nguyễn Thị Kim Anh
	8. [S3] - LUYỆN ĐỀ THI THỬ TN THPT&ĐH - MÔN HÓA - NĂM 2026 - THẦY ĐẶNG XUÂN CHẤT
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	9. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HÀ NỘI - MÔN HOÁ - THẦY PHẠM THANH TÙNG- NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	10. [S1+LIVE] - NỀN TẢNG SGK HOÁ HỌC 12 - CÁNH DIỀU - THẦY ĐẶNG XUÂN CHẤT - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	11. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	12. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	13. [S2] - LUYỆN THI ĐGNL HÀ NỘI - PHẦN VĂN HỌC NGÔN NGỮ - THẦY ĐOÀN MẠNH LINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đoàn Mạnh Linh
	14. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	15. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - CÁNH DIỀU - CÔ NGÔ THU THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Ngô Thu Thuỷ
	16. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	17. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 15 ] USER: suo***999
	Khoá học (1 khoá):
	1. [S1] - TOÁN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo


[ 16 ] USER: tran**nhvu
	Khoá học (1 khoá):
	1. [S1] - TOÁN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo


[ 17 ] USER: tuan**i626
	Khoá học (2 khoá):
	1. [S1] - KHOA HỌC TỰ NHIÊN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026
	2. [S1] - TIẾNG ANH 8 - GLOBAL SUCCESS - CÔ NGUYỄN THỊ MAI HƯƠNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Mai Hương


[ 18 ] USER: Thanh***20309
	Khoá học (4 khoá):
	1. [S1+LIVE] - HÓA HỌC 11 - CHÂN TRỜI SÁNG TẠO - THẦY TRẦN PHƯƠNG DUY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Phương Duy
	2. [S1] - VẬT LÍ 11 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THỊ LOAN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Loan
	3. [S1] - NGỮ VĂN 11 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THỊ QUỲNH ANH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Quỳnh Anh
	4. [S1] - TIẾNG ANH 11 - GLOBAL SUCCESS - CÔ NGUYỄN THỊ NGỌC ANH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Ngọc Anh


[ 19 ] USER: Gia**o13
	Khoá học (14 khoá):
	1. [S+] - CÔNG THỨC VIẾT VĂN LỚP 7 - CÔ MAI THỊ HOÀ
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Mai Thị Hoà
	2. [S1] - TIN HỌC 7 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - CÔ BÙI THỊ LOAN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Bùi Thị Loan
	3. [S+] - ĐỀ THI HỌC KÌ - MÔN LỊCH SỬ VÀ ĐỊA LÍ 7 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	4. [S1] - LỊCH SỬ VÀ ĐỊA LÍ 7 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026
	5. [S+] - ĐỀ THI HỌC KÌ - MÔN KHOA HỌC TỰ NHIÊN 7 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	6. [S1] - KHOA HỌC TỰ NHIÊN 7 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026
	7. [S+] - ĐỀ THI HỌC KÌ - MÔN TIẾNG ANH 7 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	8. [S1+] - NGỮ PHÁP & TỪ VỰNG NÂNG CAO TIẾNG ANH 7 MỚI - CÔ VŨ THỊ XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Vũ Thị Xuân
	9. [S1] - TIẾNG ANH 7 GLOBAL SUCCESS - CÔ NGUYỄN THỊ MAI HƯƠNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Mai Hương
	10. [S+] - ĐỀ THI HỌC KÌ - MÔN NGỮ VĂN 7 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	11. [S1] - NGỮ VĂN 7 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - CÔ TẠ MINH THỦY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Tạ Minh Thủy
	12. [S+] - ĐỀ THI HỌC KÌ - MÔN TOÁN 7 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	13. [S1+] - TOÁN 7 - NÂNG CAO - CÔ NGUYỄN THỊ YẾN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Yến
	14. [S1] - TOÁN 7 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo


[ 20 ] USER: bin***339
	Khoá học (14 khoá):
	1. [S1] - VẬT LÍ 10 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	2. [S1+] - TOÁN 4 NÂNG CAO THEO CHUYÊN ĐỀ - CÔ SAO MAI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Đinh Thị Sao Mai
	3. [S2] - LUYỆN THI TN THPT & ĐH - MÔN VẬT LÍ - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	4. [S2+LIVE] - LUYỆN THI TN THPT & ĐH - MÔN TOÁN NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	5. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - NĂM 2026 - CÓ VIDEO CHỮA – THẦY PHẠM QUỐC TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	6. [S3] - LUYỆN ĐỀ THI THỬ TN THPT&ĐH - MÔN HÓA HỌC - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	7. [S2] - LUYỆN THI TN THPT & ĐH HOÁ HỌC - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	8. [S1+LIVE] - NỀN TẢNG SGK HÓA HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	9. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	10. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	11. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	12. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - KẾT NỐI THI THỨC VỚI CUỘC SỐNG - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	13. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	14. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 21 ] USER: vant***n295
	Khoá học (1 khoá):
	1. [S1] - TOÁN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo


[ 22 ] USER: daip***uduc
	Khoá học (3 khoá):
	1. [S1] - KHOA HỌC TỰ NHIÊN 6 - CÁNH DIỀU
	   Ngày hết hạn: 31/07/2026
	2. [S1] - NGỮ VĂN 6 - CÁNH DIỀU - CÔ TRẦN HƯƠNG GIANG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Trần Hương Giang
	3. [S1] - TOÁN 6 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo


[ 23 ] USER: khuy***a936
	Khoá học (3 khoá):
	1. [S+] - CÔNG THỨC VIẾT VĂN LỚP 8 - CÔ MAI THỊ HOÀ
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Mai Thị Hoà
	2. [S+] - CÔNG THỨC VIẾT VĂN LỚP 8 - CÔ MAI THỊ HOÀ
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Mai Thị Hoà
	3. [S1+] - TOÁN 8 - NÂNG CAO - CÔ NGUYỄN THỊ YẾN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Yến


[ 24 ] USER: han**ndo
	Khoá học (2 khoá):
	1. [S1] - KHOA HỌC TỰ NHIÊN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026
	2. [S1] - TIẾNG ANH 8 - GLOBAL SUCCESS - CÔ NGUYỄN THỊ MAI HƯƠNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Mai Hương


[ 25 ] USER: than****2008
	Khoá học (5 khoá):
	1. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	2. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	3. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THỊ QUỲNH ANH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Quỳnh Anh
	4. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - CHÂN TRỜI SÁNG TẠO - NĂM 2026 – CÔ NGUYỄN THỊ LOAN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Loan
	5. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - CHÂN TRỜI SÁNG TẠO - NĂM 2026 - THẦY TRẦN NGỌC QUANG HUY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Ngọc Quang Huy


[ 26 ] USER: 0966**5254
	Khoá học (4 khoá):
	1. [S+] - ĐỀ THI HỌC KÌ - MÔN TIẾNG ANH 7 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	2. [S1+] - NGỮ PHÁP & TỪ VỰNG NÂNG CAO TIẾNG ANH 7 MỚI - CÔ VŨ THỊ XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Vũ Thị Xuân
	3. [S1+] - TOÁN 7 - NÂNG CAO - CÔ NGUYỄN THỊ YẾN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Yến
	4. [S1] - KHOA HỌC TỰ NHIÊN 7 - CÁNH DIỀU
	   Ngày hết hạn: 31/07/2026


[ 27 ] USER: duct***1904
	Khoá học (1 khoá):
	1. [S1+] - TOÁN 11 (CƠ BẢN & NÂNG CAO) - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 28 ] USER: hieu**1111
	Khoá học (4 khoá):
	1. [S1] - NỀN TẢNG TIẾNG ANH PHỤC VỤ ÔN THI TN THPT & ĐGNL - NĂM 2026 - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	2. [S0] - MẤT GỐC VẬT LÍ LỚP 12 - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	3. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - CÁNH DIỀU - THẦY TRẦN XUÂN BÍCH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Xuân Bích
	4. [S1+ LIVE] - NỀN TẢNG SGK TOÁN 12 - CÁNH DIỀU - NĂM 2026 - THẦY NGUYỄN THÀNH ĐĂNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thành Đăng


[ 29 ] USER: maikh***guyen
	Khoá học (4 khoá):
	1. [S1] - SINH HỌC 10 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN ĐỨC HẢI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Đức Hải
	2. [S1] - LỊCH SỬ 10 - CÁNH DIỀU - CÔ LÊ THỊ THU
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Lê Thị Thu
	3. [S1] - VẬT LÍ 10 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	4. [S1+LIVE] - HÓA HỌC 10 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY PHẠM THANH TÙNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng


[ 30 ] USER: tanp***1920
	Khoá học (21 khoá):
	1. [S2+LIVE] – LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM MÔN TOÁN NĂM 2026 – THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	2. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - NĂM 2026 - CÓ VIDEO CHỮA – THẦY PHẠM QUỐC TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	3. [S3] - LUYỆN ĐỀ THI THỬ ĐGNL HỒ CHÍ MINH - V-ACT (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	4. [S2] LUYỆN THI PHẦN TƯ DUY KHOA HỌC TRONG KÌ THI ĐÁNH GIÁ NĂNG LỰC HCM (V-ACT)
	   Ngày hết hạn: 31/07/2026
	5. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN SINH HỌC - CÓ VIDEO CHỮA - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	6. [S2] - LUYỆN THI TN THPT & ĐGNL HỒ CHÍ MINH - MÔN SINH HỌC - THẦY NGUYỄN ĐỨC HIẾU - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Đức Hiếu
	7. [S1] - NỀN TẢNG SGK SINH HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN MẠNH LONG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Mạnh Long
	8. [S3] - LUYỆN ĐỀ THI THỬ TN THPT&ĐH - MÔN HÓA - NĂM 2026 - THẦY ĐẶNG XUÂN CHẤT
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	9. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN HOÁ - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	10. [S1+LIVE] - NỀN TẢNG SGK HOÁ HỌC 12 - CÁNH DIỀU - THẦY ĐẶNG XUÂN CHẤT - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	11. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN VẬT LÍ - THẦY PHẠM QUỐC TOẢN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	12. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	13. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN ANH NĂM 2026 - CÓ VIDEO CHỮA - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	14. [S2] - LUYỆN THI TN THPT & ĐH & ĐGNL TP.HCM (V-ACT) - MÔN TIẾNG ANH - CÔ HOÀNG XUÂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	15. [S1] - NỀN TẢNG SGK TIẾNG ANH 12 - GLOBAL SUCCESS - NĂM 2026 - CÔ NGUYỄN THỊ NGỌC ANH & CÔ PHẠM ĐOÀN MAI LINH
	   Ngày hết hạn: 31/07/2026
	16. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	17. [S2] - LUYỆN THI ĐGNL TP. HCM (V-ACT) - PHẦN TIẾNG VIỆT - THẦY ĐỖ ĐINH LINH VŨ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Đinh Linh Vũ
	18. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	19. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THỊ QUỲNH ANH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Quỳnh Anh
	20. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	21. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - CHÂN TRỜI SÁNG TẠO - NĂM 2026 - THẦY TRẦN NGỌC QUANG HUY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Ngọc Quang Huy


[ 31 ] USER: dobin****02007
	Khoá học (1 khoá):
	1. [S3] - LUYỆN ĐỀ THI THỬ ĐGTD BÁCH KHOA (TSA) (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026


[ 32 ] USER: ngola***ong09
	Khoá học (1 khoá):
	1. [S1+] - TOÁN 11 (CƠ BẢN & NÂNG CAO) - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 33 ] USER: uyen***2011
	Khoá học (38 khoá):
	1. [S1] - NỀN TẢNG SGK TIẾNG ANH 12 - GLOBAL SUCCESS - NĂM 2026 - CÔ NGUYỄN THỊ NGỌC ANH & CÔ PHẠM ĐOÀN MAI LINH
	   Ngày hết hạn: 31/07/2026
	2. [S1] - NỀN TẢNG LỊCH SỬ VÀ ĐỊA LÍ 9 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	3. [S3] - LUYỆN ĐỀ THI THỬ VÀO 10 MÔN TOÁN HÀ NỘI (CÓ VIDEO CHỮA) - CÔ NGUYỄN THỊ YẾN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Yến
	4. [S1] - TIN HỌC 9 (CHƯƠNG TRÌNH MỚI) - CÔ BÙI THỊ LOAN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Bùi Thị Loan
	5. [S3] - 50 ĐỀ THI CHÍNH THỨC VÀO 10 CHUYÊN VẬT LÍ - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026
	6. [S2+] - CHƯƠNG TRÌNH MỚI - LUYỆN THI VÀO 10 MÔN LÍ CHUYÊN - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	7. [S1] - NỀN TẢNG KHOA HỌC TỰ NHIÊN 9 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	8. [S2+] - KHÓA LUYỆN THI 4 KỸ NĂNG VÀO LỚP 10 MÔN TIẾNG ANH - CÔ QUANG THỊ HOÀN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Quang Thị Hoàn
	9. [S3] - LUYỆN ĐỀ THI THỬ VÀO 10 MÔN ANH - CÓ VIDEO CHỮA - CÔ TRẦN THU HÀ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Trần Thu Hà
	10. [S2] - ÔN THI VÀO 10 MÔN TIẾNG ANH - CÔ NGUYỄN THỊ MAI HƯƠNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Mai Hương
	11. [S1] - NỀN TẢNG SGK TIẾNG ANH 9 - GLOBAL SUCCESS - CÔ TRẦN THU HÀ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Trần Thu Hà
	12. [S3] - LUYỆN ĐỀ THI THỬ VÀO 10 CÁC TỈNH THÀNH TRÊN CẢ NƯỚC - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ ĐINH THỊ HƯƠNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Đinh Thị Hương
	13. [S2] - ÔN THI VÀO 10 THEO CHUYÊN ĐỀ MÔN NGỮ VĂN 9 - CÔ NGUYỄN THỊ HỒNG LAN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hồng Lan
	14. [S1+] - NGỮ VĂN 9 - NÂNG CAO - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	15. [S1] - NỀN TẢNG SGK NGỮ VĂN 9 - CHÂN TRỜI SÁNG TẠO - CÔ TRẦN HƯƠNG GIANG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Trần Hương Giang
	16. [S2] - ÔN THI VÀO 10 MÔN TOÁN THEO CHUYÊN ĐỀ - THẦY ĐỖ VĂN BẢO - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo
	17. [S1+] - TOÁN 9 - NÂNG CAO - CÔ NGUYỄN THỊ YẾN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Yến
	18. [S1] - NỀN TẢNG SGK TOÁN 9 - CHÂN TRỜI SÁNG TẠO - CÔ LÊ LAN HƯƠNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Lê Lan Hương
	19. [S2] LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN VẬT LÍ - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	20. [S2+LIVE] – LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM MÔN TOÁN NĂM 2026 – THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	21. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - NĂM 2026 - CÓ VIDEO CHỮA – THẦY PHẠM QUỐC TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	22. [S3] - LUYỆN ĐỀ THI THỬ ĐGNL HỒ CHÍ MINH - V-ACT (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	23. [S2] LUYỆN THI PHẦN TƯ DUY KHOA HỌC TRONG KÌ THI ĐÁNH GIÁ NĂNG LỰC HCM (V-ACT)
	   Ngày hết hạn: 31/07/2026
	24. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN LỊCH SỬ - CÓ VIDEO CHỮA - THẦY HỒ NHƯ HIỂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Hồ Như Hiển
	25. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN LỊCH SỬ - THẦY TRẦN THANH QUANG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Thanh Quang
	26. [S1] - NỀN TẢNG SGK LỊCH SỬ 12 - CÁNH DIỀU - CÔ LÊ THỊ THU - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Lê Thị Thu
	27. [S3] - LUYỆN ĐỀ THI THỬ TN THPT&ĐH - MÔN HÓA - NĂM 2026 - THẦY ĐẶNG XUÂN CHẤT
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	28. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN HOÁ - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	29. [S1+LIVE] - NỀN TẢNG SGK HOÁ HỌC 12 - CÁNH DIỀU - THẦY ĐẶNG XUÂN CHẤT - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	30. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	31. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN ANH NĂM 2026 - CÓ VIDEO CHỮA - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	32. [S2] - LUYỆN THI TN THPT & ĐH & ĐGNL TP.HCM (V-ACT) - MÔN TIẾNG ANH - CÔ HOÀNG XUÂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	33. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	34. [S2] - LUYỆN THI ĐGNL TP. HCM (V-ACT) - PHẦN TIẾNG VIỆT - THẦY ĐỖ ĐINH LINH VŨ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Đinh Linh Vũ
	35. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	36. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - CÁNH DIỀU - CÔ NGÔ THU THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Ngô Thu Thuỷ
	37. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	38. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 34 ] USER: nguyenh*******8052009
	Khoá học (3 khoá):
	1. [S2+] - CHƯƠNG TRÌNH MỚI - LUYỆN THI VÀO 10 MÔN LÍ CHUYÊN - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	2. [S2] - ÔN THI VÀO 10 MÔN TIẾNG ANH - CÔ NGUYỄN THỊ MAI HƯƠNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Mai Hương
	3. [S1+] - TOÁN 9 - NÂNG CAO - CÔ NGUYỄN THỊ YẾN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Yến


[ 35 ] USER: Mai***c88
	Khoá học (2 khoá):
	1. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	2. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 36 ] USER: phuo***nkpl
	Khoá học (10 khoá):
	1. [S1+] - HÓA HỌC 11 - CƠ BẢN VÀ NÂNG CAO - THẦY PHẠM THANH TÙNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	2. [S1+LIVE] - HÓA HỌC 11 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY PHẠM THANH TÙNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	3. [S1] - VẬT LÍ 11 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	4. [S1] - TIẾNG ANH 11 - GLOBAL SUCCESS - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	5. [S1+LIVE] - TOÁN 11 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	6. [S1+] - VẬT LÍ 11 - CƠ BẢN VÀ NÂNG CAO - THẦY LÊ TIẾN LONG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Lê Tiến Long
	7. [S1+] ĐỊNH HƯỚNG ÔN THI TN THPT, ĐGNL, ĐGTD MÔN HOÁ CHO HỌC SINH LỚP 11 – THẦY TRẦN PHƯƠNG DUY (CÓ LIVESTREAM)
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Phương Duy
	8. [S1+] ĐỊNH HƯỚNG ÔN THI TN THPT, ĐGNL, ĐGTD CHO HỌC SINH LỚP 11 - MÔN TOÁN - THẦY NGÔ HỒNG QUÂN (CÓ LIVE)
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Ngô Hồng Quân
	9. [S1+] - ĐỊNH HƯỚNG ÔN THI TN THPT, ĐGNL CHO HỌC SINH LỚP 11 - MÔN TIẾNG ANH - CÔ NGUYỄN THU HẢI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thu Hải
	10. [S1+] ĐỊNH HƯỚNG ÔN THI TN THPT, ĐGNL, ĐGTD CHO HỌC SINH LỚP 11 - MÔN VẬT LÍ
	   Ngày hết hạn: 31/07/2026


[ 37 ] USER: nguyent*******hien517
	Khoá học (2 khoá):
	1. [S1] - NỀN TẢNG LỊCH SỬ VÀ ĐỊA LÍ 9 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	2. [S1] - NỀN TẢNG KHOA HỌC TỰ NHIÊN 9 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026


[ 38 ] USER: gia***bmt
	Khoá học (3 khoá):
	1. [S1] - KHOA HỌC TỰ NHIÊN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026
	2. [S1] - TIẾNG ANH 6 SGK I-LEARN SMART WORLD - CÔ NGUYỄN NGỌC ANH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Ngọc Anh
	3. [S1] - NỀN TẢNG KHOA HỌC TỰ NHIÊN 9 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026


[ 39 ] USER: hu**pq
	Khoá học (4 khoá):
	1. [S1] - TOÁN 3 - CHƯƠNG TRÌNH MỚI - CÔ DIỆU LY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Đặng Diệu Ly
	2. [S1] - TOÁN 6 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo
	3. [S1] - TOÁN 7 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo
	4. [S1] - KHÓA TIẾNG ANH 6 SGK GLOBAL SUCCESS - CÔ NGUYỄN THỊ MAI HƯƠNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Mai Hương


[ 40 ] USER: pham***g859
	Khoá học (17 khoá):
	1. [S2] - LUYỆN THI ĐGTD BÁCH KHOA (TSA) - PHẦN TƯ DUY ĐỌC HIỂU - THẦY ĐOÀN MẠNH LINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đoàn Mạnh Linh
	2. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - NĂM 2026 - CÓ VIDEO CHỮA – THẦY PHẠM QUỐC TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	3. [S3] - LUYỆN ĐỀ THI THỬ TN THPT&ĐH - MÔN HÓA HỌC - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	4. [S3] - LUYỆN ĐỀ THI THỬ ĐGTD BÁCH KHOA (TSA) (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	5. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN SINH HỌC - CÓ VIDEO CHỮA - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	6. [S2] - LUYỆN THI TN THPT & ĐGTD BÁCH KHOA (TSA) - MÔN SINH HỌC - CÔ NGUYỄN THỊ KIM ANH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Nguyễn Thị Kim Anh
	7. [S1] - NỀN TẢNG SGK SINH HỌC 12 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THỊ KIM ANH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Nguyễn Thị Kim Anh
	8. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGTD BÁCH KHOA (TSA) - MÔN HOÁ - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	9. [S1+LIVE] - NỀN TẢNG SGK HÓA HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	10. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGTD BÁCH KHOA (TSA) - MÔN VẬT LÍ - THẦY PHẠM QUỐC TOẢN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	11. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	12. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	13. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	14. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - KẾT NỐI THI THỨC VỚI CUỘC SỐNG - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	15. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	16. [S2 + LIVE] - LUYỆN THI TN THPT & ĐH VÀ ĐGTD BÁCH KHOA (TSA) - MÔN TOÁN - THẦY NGÔ VĂN TOẢN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Ngô Văn Toản
	17. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 41 ] USER: bact**nh30
	Khoá học (1 khoá):
	1. [S1] - KHOA HỌC TỰ NHIÊN 8 - CÁNH DIỀU
	   Ngày hết hạn: 31/07/2026


[ 42 ] USER: dangy****i2010
	Khoá học (3 khoá):
	1. [S1] - TIẾNG ANH 10 - I-LEARN SMART WORLD - CÔ BÙI THANH HUẾ
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Bùi Thanh Huế
	2. [S1+LIVE] - HÓA HỌC 10 - CÁNH DIỀU - THẦY ĐẶNG XUÂN CHẤT
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	3. [S1+LIVE] - TOÁN 10 - CÁNH DIỀU - THẦY NGÔ VĂN TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Ngô Văn Toản


[ 43 ] USER: Lon**008
	Khoá học (1 khoá):
	1. [S1+LIVE] - HÓA HỌC 11 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY PHẠM THANH TÙNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng


[ 44 ] USER: minh**oi08
	Khoá học (21 khoá):
	1. [S2+LIVE] – LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM MÔN TOÁN NĂM 2026 – THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	2. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - NĂM 2026 - CÓ VIDEO CHỮA – THẦY PHẠM QUỐC TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	3. [S3] - LUYỆN ĐỀ THI THỬ TN THPT&ĐH - MÔN HÓA HỌC - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	4. [S3] - LUYỆN ĐỀ THI THỬ ĐGNL HỒ CHÍ MINH - V-ACT (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	5. [S2] LUYỆN THI PHẦN TƯ DUY KHOA HỌC TRONG KÌ THI ĐÁNH GIÁ NĂNG LỰC HCM (V-ACT)
	   Ngày hết hạn: 31/07/2026
	6. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN LỊCH SỬ - CÓ VIDEO CHỮA - THẦY HỒ NHƯ HIỂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Hồ Như Hiển
	7. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN LỊCH SỬ - THẦY HỒ NHƯ HIỂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Hồ Như Hiển
	8. [S1] - NỀN TẢNG SGK LỊCH SỬ 12 - CHÂN TRỜI SÁNG TẠO - THẦY HỒ NHƯ HIỂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Hồ Như Hiển
	9. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN HOÁ - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	10. [S1+LIVE] - NỀN TẢNG SGK HOÁ HỌC 12 - CHÂN TRỜI SÁNG TẠO - THẦY TRẦN PHƯƠNG DUY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Phương Duy
	11. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN VẬT LÍ - THẦY PHẠM QUỐC TOẢN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	12. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - CÁNH DIỀU - THẦY TRẦN XUÂN BÍCH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Xuân Bích
	13. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN ANH NĂM 2026 - CÓ VIDEO CHỮA - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	14. [S2] - LUYỆN THI TN THPT & ĐH & ĐGNL TP.HCM (V-ACT) - MÔN TIẾNG ANH - CÔ HOÀNG XUÂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	15. [S1] - NỀN TẢNG SGK TIẾNG ANH 12 - GLOBAL SUCCESS - NĂM 2026 - CÔ NGUYỄN THỊ NGỌC ANH & CÔ PHẠM ĐOÀN MAI LINH
	   Ngày hết hạn: 31/07/2026
	16. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	17. [S2] - LUYỆN THI ĐGNL TP. HCM (V-ACT) - PHẦN TIẾNG VIỆT - THẦY ĐỖ ĐINH LINH VŨ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Đinh Linh Vũ
	18. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	19. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - KẾT NỐI THI THỨC VỚI CUỘC SỐNG - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	20. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	21. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - CHÂN TRỜI SÁNG TẠO - NĂM 2026 - THẦY TRẦN NGỌC QUANG HUY
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Trần Ngọc Quang Huy


[ 45 ] USER: minh***edng
	Khoá học (2 khoá):
	1. [S1] - TOÁN 4 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - CÔ ĐINH THỊ SAO MAI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Đinh Thị Sao Mai
	2. [S1] - KHOA HỌC TỰ NHIÊN 7 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026


[ 46 ] USER: sang***n6ae
	Khoá học (2 khoá):
	1. [S1] - KHOA HỌC TỰ NHIÊN 8 - CÁNH DIỀU
	   Ngày hết hạn: 31/07/2026
	2. [S1+] - TOÁN 8 - NÂNG CAO - CÔ NGUYỄN THỊ YẾN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Yến


[ 47 ] USER: Tole***k123
	Khoá học (4 khoá):
	1. [S3] - LUYỆN ĐỀ THI THỬ ĐGNL HÀ NỘI (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	2. [S2] - LUYỆN THI TN THPT & ĐH & ĐGNL HÀ NỘI - MÔN TIẾNG ANH - CÔ HOÀNG XUÂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	3. [S2] - LUYỆN THI ĐGNL HÀ NỘI - PHẦN VĂN HỌC NGÔN NGỮ - THẦY ĐOÀN MẠNH LINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đoàn Mạnh Linh
	4. [S2+LIVE] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HÀ NỘI MÔN TOÁN - THẦY NGUYỄN HOÀNG TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Hoàng Tùng


[ 48 ] USER: trang***ao768
	Khoá học (12 khoá):
	1. [S2] - LUYỆN THI TN THPT & ĐH - MÔN VẬT LÍ - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	2. [S2+LIVE] - LUYỆN THI TN THPT & ĐH - MÔN TOÁN NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	3. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ LOAN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Loan
	4. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - CHÂN TRỜI SÁNG TẠO - NĂM 2026 – CÔ NGUYỄN THỊ LOAN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Loan
	5. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN ANH NĂM 2026 - CÓ VIDEO CHỮA - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	6. [S2] - LUYỆN THI TN THPT & ĐH - MÔN TIẾNG ANH - NĂM 2026 - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	7. [S1] - NỀN TẢNG SGK TIẾNG ANH 12 - GLOBAL SUCCESS - NĂM 2026 - CÔ NGUYỄN THỊ NGỌC ANH & CÔ PHẠM ĐOÀN MAI LINH
	   Ngày hết hạn: 31/07/2026
	8. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	9. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	10. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THỊ QUỲNH ANH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Quỳnh Anh
	11. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	12. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 49 ] USER: vubi**lanh
	Khoá học (1 khoá):
	1. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 50 ] USER: vuth**ngsg
	Khoá học (4 khoá):
	1. [S1] - KHOA HỌC TỰ NHIÊN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026
	2. [S1] - TIẾNG ANH 8 - I-LEARN SMART WORLD - CÔ NGUYỄN HÀ PHƯƠNG & CÔ TRẦN THU HÀ
	   Ngày hết hạn: 31/07/2026
	3. [S1] - NGỮ VĂN 8 - CHÂN TRỜI SÁNG TẠO - CÔ TRẦN HƯƠNG GIANG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Trần Hương Giang
	4. [S1] - TOÁN 8 - CHÂN TRỜI SÁNG TẠO - CÔ NGUYỄN THANH HẢI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thanh Hải


[ 51 ] USER: vut***dai
	Khoá học (7 khoá):
	1. [S1+] - TIẾNG ANH 5 NÂNG CAO THEO CHUYÊN ĐỀ - ÔN THI VÀO 6 - NĂM 2026 - CÔ NGUYỄN PHƯƠNG LINH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Phương Linh
	2. [S1] - KHÓA TIẾNG ANH 6 SGK GLOBAL SUCCESS - CÔ NGUYỄN THỊ MAI HƯƠNG
	   Ngày hết hạn: 31/05/2026
	   Giáo viên: Cô Nguyễn Thị Mai Hương
	3. [S1] - TOÁN 6 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo
	4. [S3] - LUYỆN ĐỀ THI THỬ VÀO LỚP 6 - MÔN TOÁN - NĂM 2026 - CÓ VIDEO CHỮA - CÔ ĐINH THỊ SAO MAI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Đinh Thị Sao Mai
	5. [S1] - CƠ BẢN SGK TIẾNG VIỆT 5 - KẾT NỐI TRI THỨC - NĂM 2026 - CÔ QUÁCH THỊ THẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Quách Thị Thảo
	6. [S1] - TIẾNG ANH 5 - CƠ BẢN SGK GLOBAL SUCCESS - NĂM 2026 - CÔ NGUYỄN THỊ HOÀI THU
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hoài Thu
	7. [S1] - TOÁN 5 - CƠ BẢN SGK KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - CÔ ĐINH THỊ SAO MAI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Đinh Thị Sao Mai


[ 52 ] USER: buid***tung
	Khoá học (2 khoá):
	1. [S1] - NỀN TẢNG KHOA HỌC TỰ NHIÊN 9 - CÁNH DIỀU - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	2. [S1] - NỀN TẢNG SGK NGỮ VĂN 9 - CÁNH DIỀU - CÔ TRẦN HƯƠNG GIANG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Trần Hương Giang


[ 53 ] USER: pnvng*****02008
	Khoá học (21 khoá):
	1. [S2+LIVE] – LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM MÔN TOÁN NĂM 2026 – THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	2. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN VẬT LÍ - NĂM 2026 - CÓ VIDEO CHỮA – THẦY PHẠM QUỐC TOẢN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	3. [S3] - LUYỆN ĐỀ THI THỬ TN THPT&ĐH - MÔN HÓA HỌC - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	4. [S3] - LUYỆN ĐỀ THI THỬ ĐGNL HỒ CHÍ MINH - V-ACT (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	5. [S2] LUYỆN THI PHẦN TƯ DUY KHOA HỌC TRONG KÌ THI ĐÁNH GIÁ NĂNG LỰC HCM (V-ACT)
	   Ngày hết hạn: 31/07/2026
	6. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN SINH HỌC - CÓ VIDEO CHỮA - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	7. [S2] - LUYỆN THI TN THPT & ĐGNL HỒ CHÍ MINH - MÔN SINH HỌC - THẦY NGUYỄN ĐỨC HIẾU - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Đức Hiếu
	8. [S1] - NỀN TẢNG SGK SINH HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN MẠNH LONG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Mạnh Long
	9. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN HOÁ - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	10. [S1+LIVE] - NỀN TẢNG SGK HÓA HỌC 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY PHẠM THANH TÙNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Thanh Tùng
	11. [S2] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HCM (V-ACT) - MÔN VẬT LÍ - THẦY PHẠM QUỐC TOẢN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Phạm Quốc Toản
	12. [S1] - NỀN TẢNG SGK VẬT LÍ 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN THẾ VINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thế Vinh
	13. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN ANH NĂM 2026 - CÓ VIDEO CHỮA - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	14. [S2] - LUYỆN THI TN THPT & ĐH & ĐGNL TP.HCM (V-ACT) - MÔN TIẾNG ANH - CÔ HOÀNG XUÂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	15. [S1] - NỀN TẢNG SGK TIẾNG ANH 12 - GLOBAL SUCCESS - NĂM 2026 - CÔ NGUYỄN THỊ NGỌC ANH & CÔ PHẠM ĐOÀN MAI LINH
	   Ngày hết hạn: 31/07/2026
	16. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH - MÔN NGỮ VĂN - CÓ VIDEO CHỮA - CÔ NGUYỄN THỊ HƯƠNG THỦY - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	17. [S2] - LUYỆN THI ĐGNL TP. HCM (V-ACT) - PHẦN TIẾNG VIỆT - THẦY ĐỖ ĐINH LINH VŨ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Đinh Linh Vũ
	18. [S2] - LUYỆN THI TN THPT & ĐH - MÔN NGỮ VĂN - CÔ NGUYỄN THỊ HƯƠNG THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hương Thủy
	19. [S1] - NỀN TẢNG SGK NGỮ VĂN 12 - CÁNH DIỀU - CÔ NGÔ THU THUỶ - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Ngô Thu Thuỷ
	20. [S3] - LUYỆN ĐỀ THI THỬ TN THPT & ĐH MÔN TOÁN - CÓ VIDEO CHỮA - THẦY NGUYỄN CÔNG CHÍNH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	21. [S1+LIVE] - NỀN TẢNG SGK TOÁN 12 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính


[ 54 ] USER: lan2**9123
	Khoá học (1 khoá):
	1. [S1] - SINH HỌC 11 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY NGUYỄN ĐỨC HẢI
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Đức Hải


[ 55 ] USER: Minh****4607
	Khoá học (1 khoá):
	1. [S1] - TIẾNG ANH 10 - SGK GLOBAL SUCCESS - CÔ HOÀNG XUÂN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân


[ 56 ] USER: Pnp*inh
	Khoá học (5 khoá):
	1. [S2+LIVE] - LUYỆN THI TN THPT & ĐH VÀ ĐGNL HÀ NỘI - MÔN TOÁN NĂM 2026 - THẦY NGUYỄN CÔNG CHÍNH
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Công Chính
	2. [S3] - LUYỆN ĐỀ THI THỬ ĐGNL HÀ NỘI (CÓ VIDEO CHỮA)
	   Ngày hết hạn: 31/07/2026
	3. [S2] - LUYỆN THI TN THPT & ĐH & ĐGNL HÀ NỘI - MÔN TIẾNG ANH - CÔ HOÀNG XUÂN - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Hoàng Xuân
	4. [S2] - LUYỆN THI ĐGNL HÀ NỘI - PHẦN VĂN HỌC NGÔN NGỮ - THẦY ĐOÀN MẠNH LINH - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đoàn Mạnh Linh
	5. [S3] - ĐỀ THI TN THPT & ĐH CHÍNH THỨC MÔN TOÁN NĂM 2025 - CÓ LỜI GIẢI CHI TIẾT
	   Ngày hết hạn: 31/07/2026


[ 57 ] USER: giahu***o2012
	Khoá học (2 khoá):
	1. [S1] - NỀN TẢNG KHOA HỌC TỰ NHIÊN 9 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	2. [S1] - KHOA HỌC TỰ NHIÊN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026


[ 58 ] USER: hung**tuoi
	Khoá học (1 khoá):
	1. [S2+] ÔN THI VÀO 10 CHUYÊN HOÁ - THẦY NGUYỄN MẬU ĐỨC - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Mậu Đức


[ 59 ] USER: namd**trao
	Khoá học (4 khoá):
	1. [S1] - TIẾNG ANH 8 - GLOBAL SUCCESS - CÔ TRẦN THU HÀ
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Trần Thu Hà
	2. [S1] - KHOA HỌC TỰ NHIÊN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG
	   Ngày hết hạn: 31/07/2026
	3. [S1] - NGỮ VĂN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - CÔ NGUYỄN THỊ HỒNG LAN
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Cô Nguyễn Thị Hồng Lan
	4. [S1] - TOÁN 8 - KẾT NỐI TRI THỨC VỚI CUỘC SỐNG - THẦY ĐỖ VĂN BẢO
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đỗ Văn Bảo


[ 60 ] USER: dangp***ng344
	Khoá học (2 khoá):
	1. [S1+LIVE] - NỀN TẢNG SGK HOÁ HỌC 12 - CÁNH DIỀU - THẦY ĐẶNG XUÂN CHẤT - NĂM 2026
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Đặng Xuân Chất
	2. [S1+ LIVE] - NỀN TẢNG SGK TOÁN 12 - CÁNH DIỀU - NĂM 2026 - THẦY NGUYỄN THÀNH ĐĂNG
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Nguyễn Thành Đăng


[ 61 ] USER: ly**u3
	Khoá học (1 khoá):
	1. [S1+] ĐỊNH HƯỚNG ÔN THI TN THPT, ĐGNL, ĐGTD CHO HỌC SINH LỚP 11 - MÔN TOÁN - THẦY NGÔ HỒNG QUÂN (CÓ LIVE)
	   Ngày hết hạn: 31/07/2026
	   Giáo viên: Thầy Ngô Hồng Quân


